{
    "name": "dylanSeating",
    "version": "0.0.1",
    "dependencies": {
        "express": "^5.2.1",
        "jquery": "^4.0.0",
        "mongoose": "^9.9.1",
        "raphael": "^2.3.0",
        "socket.io": "^4.8.3",
        "underscore": "^1.13.8"
    },
    "jest-junit": {
        "outputDirectory": "results"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "scripts": {
        "build": "node scripts/copy-browser-assets.cjs",
        "check": "node --check socketExampleExpress.js && node --check seatQuerying.js && node --check src/budget.js && node --check static/dylanSeatingHitched.js",
        "start": "npm run build && node socketExampleExpress.js",
        "test": "npm run test:unit && npm run test:browser",
        "test:browser": "node scripts/browser-smoke-test.mjs",
        "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit && npm run test:browser",
        "test:unit": "jest --runInBand",
        "test:serve": "npm run build && http-server ./static -p 4444"
    },
    "engines": {
        "node": "24.x"
    },
    "devDependencies": {
        "http-server": "^14.1.1",
        "jest": "^30.4.2",
        "jest-junit": "^17.0.0",
        "puppeteer": "^25.5.0"
    }
}
